<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qing Yoh - Sushi & wok</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Overlock', cursive;

    }

    .kategorier {
        border-radius: 2%;
        margin: 1rem;
        padding: 1rem;
        background: linear-gradient(to bottom right, #000066 0%, #ff0000 100%);
    }

    @media only screen and (max-width:697px) {

        .kategorier {
            border-radius: 2%;
        }
    }



    #liste {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: black;
    }

    @media only screen and (max-width:697px) {

        #liste {

            text-align: center;
            background-color: black;
            grid: none;
        }
    }

    @media screen and (max-width: 992px) {
        #liste {
            text-align: center;
            background-color: black;
            grid-template-columns: 1fr;
        }
    }

    .kategorier img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 50%;
    }

    .popup img {
        display: block;
        width: 50%;
        height: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        color: white;
        text-align: center;
        font-size: 2em;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1rem;
    }


    /* Menu Placering */
    .menu {
        text-align: center;
        background-color: black;
        padding: .5rem;
        margin-bottom: 2rem;
    }

    /* Menu knapper */
    button {
        background-color: lightgray;
        color: white;
        margin: .5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: .2rem;
        padding-bottom: .2rem;
        border-radius: 2rem;
        font-size: 1rem;
        font-family: 'Overlock', cursive;
    }

    /* Menu valte knap */
    .valgt {
        background-color: red;
        color: white;
        border: none;
    }


    /* Popup vindue */
    #popup {
        display: none;
        border: 3px solid black;
        border-radius: 2%;
        width: 50%;
        height: auto;
        padding-bottom: 2rem;
        top: 100px;
        left: 27%;
        position: fixed;
        background: linear-gradient(to bottom right, #000066 0%, #ff0000 100%);
        z-index: 2;

    }

    #indhold {
        box-sizing: border-box;
        background-color: none;
        width: 90%;
        height: auto;
        margin: auto;

    }


    /* Lukke knap */
    #luk {
        text-align: left;
    }

    #luk button {
        color: black;
    }

    .round img {
        width: 100%;


    }
</style>




<body>
    <header>
        <navbar class="col-md-8 d-none d-sm-block">
            <img src="logo-navbar.jpg" alt="">
            <a href="om.html">Om os</a>
            <a href="take.html">Take away</a>
            <a href="running.html">Running</a>
            <a href="sushi-wok.html">Sushi & wok</a>
            <a href="forside.html">Forside</a>

        </navbar>


        <div class="nyBar d-md-none">
            <button class="hamburger">&#9776;</button>
            <button class="cross">&#735;</button>

            <div class="menu">
                <ul>
                    <a href="forside.html">
                        <li>Forside</li>
                    </a>
                    <a href="sushi-wok.html">
                        <li>Sushi & wok</li>
                    </a>
                    <a href="running.html">
                        <li>Running</li>
                    </a>
                    <a href="take.html">
                        <li>Take away</li>
                    </a>
                    <a href="om.html">
                        <li>Om os</li>
                    </a>
                </ul>
            </div>

        </div>
    </header>

    <div id="wrapper">
        <main>
            <section>
                <div class="col-md-12 enkel">
                    <h1>Bestil retter enkeltvis</h1>
                </div>

                <div id="popup">
                    <div id="luk"><button>X</button></div>
                    <div id="indhold"></div>
                </div>


                <div class="round">
                    <img src="logo.png" alt="">
                </div>

                <div class="col-md-12 knapper">
                    <button class="filter valgt" data-hold="alle">Alle</button>
                    <button class="filter" data-hold="forretter">Foretter</button>
                    <button class="filter" data-hold="hovedretter">Hovedretter</button>
                    <button class="filter" data-hold="sideorders">Wok</button>
                    <button class="filter" data-hold="drikkevarer">Drikkevarer</button>

                </div>
            </section>

        </main>
    </div>

    <section id=liste></section>





    <footer>
        <table>
            <tr>
                <td> <img src="footer_billeder/pointer.png" alt=""></td>
                <td>Amagerbrogade 93, 2300 København S, Danmark</td>
            </tr>
            <tr>
                <td> <img src="footer_billeder/red-phone.png" alt=""></td>
                <td>+45 32 12 99 44</td>
            </tr>
            <tr>
                <td> <img src="footer_billeder/letter.png" alt=""></td>
                <td>Restaurant@QingYoh.dk</td>
            </tr>
        </table>

    </footer>


</body>




<script>
    $(document).ready(function() {

        $(".cross").hide();
        $(".menu").hide();
        $(".hamburger").click(function() {
            $(".menu").slideToggle("slow", function() {
                $(".hamburger").hide();
                $(".cross").show();
            });
        });

        $(".cross").click(function() {
            $(".menu").slideToggle("slow", function() {
                $(".cross").hide();
                $(".hamburger").show();
            });
        });

    });
    $("#slideshow > div:gt(0)").hide();


    let alleKategorier = [];
    let filter = "alle";
    document.addEventListener("DOMContentLoaded", start);

    function start() {
        let dest = document.querySelector("#liste");
        let temp = document.querySelector("template");
        async function getJson() {
            let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1xQYKM9PmJaJEnOJiJkwgat6JcOlvlYy9sGB_gGsODMk");


            alleKategorier = await jsonData.json();
            //sorteree efter navn
            alleKategorier.sort((a, b) => {
                return a.navn.localeCompare(b.navn);
            })
            visKategorier();
        }

        function visKategorier() {
            dest.innerHTML = "";
            alleKategorier.forEach(kategorier => {
                if (filter == "alle" || filter == kategorier.kategori) {
                    let template = `
                            <article class="kategorier">
                            <h2>${kategorier.navn}</h2>
                            <img src="mad/imgs/${kategorier.billede}.jpg"</p>
                                <br>
                            <p>${kategorier.kort}</p><br>
                            <p>Oprindelse: ${kategorier.oprindelse}</p>
                                <br>
                            <p>Pris: ${kategorier.pris},-</p>
                        </article>
                        `;
                    dest.insertAdjacentHTML("beforeend", template);
                    dest.lastElementChild.addEventListener("click", åben);

                    function åben() {
                        document.querySelector("#indhold").innerHTML = `
                            <article class="popup">
                            <h2>${kategorier.navn}</h2>
                            <img src="mad/imgs/${kategorier.billede}.jpg"</p>
                                <br>
                            <p>${kategorier.lang}</p>
                                <br>
                            <p>Oprindelse: ${kategorier.oprindelse}</p>
                                <br> <br>
                            <p>Pris: ${kategorier.pris},-</p>
                        </article>
                        `;
                        document.querySelector("#popup").style.display = "block";
                    }
                }
            })
        }
        //function visKategorier slut
        //            document.querySelectorAll(".filter").forEach(elm => {
        //                elm.addEventListener("click", filtrering);
        //
        //            })
        document.querySelector("#luk button").addEventListener("click", () => {
            document.querySelector("#popup").style.display = "none";
        })
        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })

        function filtrering() {
            filter = this.getAttribute("data-hold");
            document.querySelector("h2").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            console.log("filter", filter);
            visKategorier();
        }
        getJson();
    }
</script>


</html>
